.id                 2731
.int_stack_count    7
.string_stack_count 0
.int_var_count      14
.string_var_count   1
   iload                  4
   load_int               683
   6516                  
   istore                 7
   load_int               0
   istore                 8
   iload                  7
   3411                  
   istore                 9
   load_int               15
   istore                 10
   load_int               0
   istore                 11
   load_int               255
   istore                 12
   load_string            ""
   sstore                 0
   load_int               -1
   istore                 13
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL23
   jump                   LABEL28
LABEL23:
   load_int               8
   load_int               5
   iload                  10
   scale                 
   istore                 10
LABEL28:
   iload                  8
   iload                  9
   if_icmplt              LABEL32
   jump                   LABEL160
LABEL32:
   load_int               105
   load_int               74
   iload                  7
   iload                  8
   load_string            "itemStackSize"
   runelite_callback
   get_enum_value        
   istore                 13
   iload                  13
   load_int               689
   6516                  
   sstore                 0
   iload                  2
   load_int               4
   iload                  8
   widget_create_child   
   sload                  0
   widget_put_text       
   load_int               0
   iload                  10
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  11
   load_int               1
   load_int               0
   widget_put_position   
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_int               16750623
   widget_put_textcolor  
   iload                  1
   load_int               3
   iload                  8
   widget_create_child   
   load_int               0
   iload                  10
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  11
   load_int               1
   load_int               0
   widget_put_position   
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   iload                  8
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL92
   jump                   LABEL95
LABEL92:
   load_int               235
   istore                 12
   jump                   LABEL97
LABEL95:
   load_int               255
   istore                 12
LABEL97:
   iload                  12
   widget_put_opacity    
   load_int               1
   load_string            "View::"				; Hover message of an item
   widget_put_action     
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   string_append          3
   widget_put_name       
   iload                  8						; Hovered item index
   iload                  5						; Selected item index
   if_icmpeq              LABEL111
   jump                   LABEL126
LABEL111:
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               200
   widget_put_opacity    
   load_int               -1
   load_string            ""
   widget_put_mouse_enter_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_exit_listener
   iload                  13
   invoke                 2732
   jump                   LABEL151
LABEL126:
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL130
   jump                   LABEL145
LABEL130:
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               225
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   iload                  12
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_exit_listener
   jump                   LABEL151
LABEL145:
   load_int               -1
   load_string            ""
   widget_put_mouse_enter_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_exit_listener
LABEL151:
   iload                  11
   iload                  10
   iadd                  
   istore                 11
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL28
LABEL160:
   iload                  11
   iload                  0
   widget_get_height_widget
   if_icmpgt              LABEL165
   jump                   LABEL170
LABEL165:
   load_int               0
   iload                  11
   iload                  0
   widget_put_scrollwidthheight_widget
   jump                   LABEL174
LABEL170:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scrollwidthheight_widget
LABEL174:
   load_int               0
   iload                  6
   iload                  0
   widget_put_scroll_widget
   iload                  3
   widget_unset_children 
   iload                  3
   iload                  0
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   iload                  3
   iload                  0
   iload                  6
   invoke                 72
   return                
